{
  "type": "driver",
  "id": "x4pro-buttons",
  "version": "0.1.5",
  "driver_abi": 2,
  "architecture": "xtensa-esp32s3",
  "file_name": "driver.elf",
  "board": "xteink-x4-pro",
  "requires": [],
  "provides": [{"capability": "input.navigation", "api": 1}],
  "status": "experimental-unpublished"
}
