{
  "type": "driver",
  "id": "usb-controller-esp32s3",
  "version": "0.1.12",
  "driver_abi": 2,
  "architecture": "xtensa-esp32s3",
  "file_name": "driver.elf",
  "requires": [{"capability": "board.power.vbus", "api": 1}],
  "provides": [{"capability": "usb.controller", "api": 1}],
  "status": "experimental-hardware-port-not-yet-linkable"
}
